<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>BUnit, Verify, Blazor</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow Blazor component verification via BUnit.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../build.props" PackagePath="buildTransitive\Verify.Bunit.props" />
    <Content Include="../Verify.Bunit.AfterMicrosoftNetSdk.props" PackagePath="buildTransitive\Verify.Bunit.AfterMicrosoftNetSdk.props" />
    <Content Include="../build.targets" PackagePath="buildMultiTargeting\Verify.Bunit.targets" />
    <Content Include="../build.targets" PackagePath="build\Verify.Bunit.targets" />
    <PackageReference Include="bunit" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" PublicKey="00240000048000009400000006020000002400005253413100040000010001000f0a8e4bf1639dce01be6592384e7dfc621915b7759fb5cee42ec5d351bcc43460432da1659ee618ca6cab6b8b8e56a5deb5d4ee1a49783d5c2690752502d31ccbfee9b2c697e20359b55ad100cc9370c8e983fd9496f01d761a060d0435bac7243b1832ba95757aa5adbb67df38c213d717b6751e1217cea9fa5c61e9b799dd" />
  </ItemGroup>
</Project>