<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="('$(DisableVerifyFileNesting)' != 'true') AND '$(Language)' == 'C#'">
    <AfterMicrosoftNetSdkProps>$(AfterMicrosoftNetSdkProps);$(MSBuildThisFileDirectory)Verify.Bunit.AfterMicrosoftNetSdk.props</AfterMicrosoftNetSdkProps>
  </PropertyGroup>
</Project>
