<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="5.0.17"/>

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17"/>
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.17"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="6.0.33"/>

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.33"/>
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.33"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.33"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.33"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.33"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.36"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="7.0.20"/>

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20"/>
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.20"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.20"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.20"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.10"/>

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.0"/>

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-rc.2.24473.5"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="bunit" Version="1.36.0" />
    <PackageVersion Include="bunit.core" Version="1.36.0" />
    <PackageVersion Include="bunit.web" Version="1.36.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.142" />
    <PackageVersion Include="Verify" Version="28.2.1" />
    <PackageVersion Include="Verify.AngleSharp" Version="4.4.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.6.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.2.1" />
    <PackageVersion Include="Xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>